# =========================
# Database Configuration
# =========================
DATABASE_URL="postgresql://database_nnyf_user:xtMbuqyqSeTqPGsimSH3CebhoFH3mzg8@dpg-d5frmcfgi27c73e26210-a/database_nnyf
# =========================
# Cloudinary Configuration
# =========================
CLOUDINARY_CLOUD_NAME="dloxhc72i"
CLOUDINARY_API_KEY="129553588246992"
CLOUDINARY_API_SECRET="4UNMkvND5gNvKleTsJFelrPTbko"